<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.DetMag">
   <children>
      <Pane layoutX="1.0" prefHeight="347.0" prefWidth="865.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow color="#00000053" height="9.14" radius="4.07" width="9.14" />
         </effect>
         <children>
            <FontAwesomeIconView fill="#393939" glyphName="LIST_ALT" layoutX="9.0" layoutY="19.0" size="15" />
            <Label layoutX="28.0" layoutY="6.0" prefHeight="16.0" prefWidth="355.0" stylesheets="@application.css" text="List des magazine disponible" textFill="#393939">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="tableumagazineDet" layoutX="-3.0" layoutY="43.0" prefHeight="306.0" prefWidth="868.0" stylesheets="@tableu.css">
               <columns>
                  <TableColumn fx:id="isbndetm" prefWidth="61.0" text="ISBN" />
                  <TableColumn fx:id="titredetm" prefWidth="103.0" text="Titre" />
                  <TableColumn fx:id="editeurdetm" prefWidth="67.0" text="editeur" />
                  <TableColumn fx:id="annedetm" prefWidth="76.0" text="Anne" />
                  <TableColumn fx:id="periodedetm" prefWidth="78.0" text="Periode" />
                  <TableColumn fx:id="editiondetm" prefWidth="67.0" text="Edition" />
                  <TableColumn fx:id="nbrdispodetm" prefWidth="76.0" text=" disponible" />
                  <TableColumn fx:id="auteur1detm" prefWidth="76.0" text="Auteur1" />
                  <TableColumn fx:id="auteur2detm" prefWidth="76.0" text="Auteur2" />
                  <TableColumn fx:id="auteur3detm" prefWidth="76.0" text="Auteur3" />
                  <TableColumn fx:id="auteur4detm" prefWidth="67.0" text="Auteur4" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
